model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1702221447.72553
all_model_checkpoint_timestamps: 1702221543.4861474
all_model_checkpoint_timestamps: 1702221607.9879014
all_model_checkpoint_timestamps: 1702221672.1020875
all_model_checkpoint_timestamps: 1702221736.342732
all_model_checkpoint_timestamps: 1702221800.2697287
last_preserved_timestamp: 1702221445.156928
