model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1702651749.4995344
all_model_checkpoint_timestamps: 1702653094.5575752
all_model_checkpoint_timestamps: 1702654394.0418658
all_model_checkpoint_timestamps: 1702655703.1280205
all_model_checkpoint_timestamps: 1702657008.9590673
all_model_checkpoint_timestamps: 1702658341.281215
last_preserved_timestamp: 1702651747.4293087
