model_checkpoint_path: "ckpt-7"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_timestamps: 1702841657.7165387
all_model_checkpoint_timestamps: 1702841741.8302186
all_model_checkpoint_timestamps: 1702843071.8983192
all_model_checkpoint_timestamps: 1702844388.6994421
all_model_checkpoint_timestamps: 1702845693.8627408
all_model_checkpoint_timestamps: 1702846983.9259791
all_model_checkpoint_timestamps: 1702848298.085828
last_preserved_timestamp: 1702841655.751089
